# RemindFul

./: !OUTPUT.lnk  .gitignore  Design.xcf  Symbols.xcf  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remindful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindful/: AlarmReceiver.java  BGM.java  BackgroundReqWork.java  DatabaseHandler.java  DatepickerFragment.java  DeleteFragment.java  Home.java  Home2.java  MenuFragment.java  NewNote.java  NotiActionHandler.java  NotificationManager.java  NotificationManagerCust.java  Remind.java  RemindFragment.java  TimepickerFragment.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  anim_out.xml  app_out.xml  frag_in.xml  frag_out.xml  homescreen_in.xml  theme_in.xml  theme_out.xml
app/src/main/res/drawable/: edittextborder.xml  playsymbol.xml  roundborderdel.xml  roundbordernote.xml
app/src/main/res/layout/: bgm.xml  delete.xml  delete_fragment.xml  home.xml  home2.xml  menu_fragment.xml  newnote.xml  picker_fragment.xml  remind.xml  remind_fragment.xml
app/src/main/res/transition/: activity_in.xml  opened_note.xml  transition.xml
app/src/main/res/values/: AlertDialogTheme.xml  CalViewTxt.xml  CustThemes.xml  DefaultTheme.xml  colors.xml  notetextrow.xml  notetitlerow.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remindful/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
