plugins {
    id 'com.android.application'
}

android {
    archivesBaseName = "RemindFul"

    namespace 'com.example.remindful'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.remindful"
        minSdk 21 //TextAlignment min17 //Has to be 21 for some library
        targetSdk 33
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.work:work-runtime:2.9.1" //BgWorkerThreads
    implementation "androidx.work:work-multiprocess:2.9.1"

    //implementation 'org.riversun:java-promise:1.1.0' //Promises

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}