<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aaaa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#600"
    >


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#4bdec9"

                android:gravity="center"
                android:text="AAAa\n\n\n\n\n\n\n\n\n\n\nAAaa\n\n\naaaaaa"
                android:textSize="50dp"
                android:textAlignment="center"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
</ScrollView>

</LinearLayout>