<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/RemFragBg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/FragBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RemFragMainCont"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:background="?attr/Background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- DATE -->

        <EditText
            android:longClickable="false"
            android:textColorHint="?attr/Text"
            android:textColor="?attr/Text"
            android:textAlignment="center" android:gravity="center"
            android:id="@+id/RemFragDateYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="225dp"
            android:background="@drawable/roundbordernote"
            android:hint="YEAR"
            android:inputType="number"
            android:maxLength="4"
            android:minWidth="50dp"
            android:minHeight="50dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:longClickable="false"
            android:textColorHint="?attr/Text"
            android:textColor="?attr/Text"
            android:textAlignment="center" android:gravity="center"
            android:id="@+id/RemFragDateMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="225dp"
            android:background="@drawable/roundbordernote"
            android:hint="MON"
            android:inputType="number"
            android:maxLength="2"
            android:minWidth="50dp"
            android:minHeight="50dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:longClickable="false"
            android:textColorHint="?attr/Text"
            android:textColor="?attr/Text"
            android:textAlignment="center" android:gravity="center"
            android:id="@+id/RemFragDateDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="225dp"
            android:background="@drawable/roundbordernote"
            android:hint="DAY"
            android:inputType="number"
            android:maxLength="2"
            android:minWidth="50dp"
            android:minHeight="50dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="?attr/Text"
            android:id="@+id/RemFragDateButt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="245dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/roundbordernote"
            android:gravity="center"
            android:padding="5dp"
            android:text="DATE"
            android:textAlignment="center"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:background="#DDD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TIME -->

        <EditText
            android:longClickable="false"
            android:textColor="?attr/Text"
            android:id="@+id/RemFragTimeHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="225dp"
            android:background="@drawable/roundbordernote"
            android:gravity="center"
            android:hint="HOU"
            android:textColorHint="?attr/Text"
            android:inputType="number"
            android:maxLength="2"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <EditText
            android:longClickable="false"
            android:textColorHint="?attr/Text"
            android:textColor="?attr/Text"
            android:id="@+id/RemFragTimeMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="225dp"
            android:background="@drawable/roundbordernote"
            android:gravity="center"
            android:hint="MIN"
            android:inputType="number"
            android:maxLength="2"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <EditText
            android:longClickable="false"
            android:textColorHint="?attr/Text"
            android:textColor="?attr/Text"
            android:id="@+id/RemFragTimeSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="225dp"
            android:background="@drawable/roundbordernote"
            android:gravity="center"
            android:hint="SEC"
            android:inputType="number"
            android:maxLength="2"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:textColor="?attr/Text"
            android:id="@+id/RemFragTimeButt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="245dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/roundbordernote"
            android:gravity="center"
            android:padding="5dp"
            android:text="TIME"
            android:textAlignment="center"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:textColor="?attr/Text"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="5dp"
        android:id="@+id/RemFragButt"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbordernote"
        android:text="Confirm remind"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RemFragMainCont" />

</androidx.constraintlayout.widget.ConstraintLayout>